plugins {
  alias libs.plugins.kotlin.jvm
  alias libs.plugins.ktlint
  id 'java-gradle-plugin'
}

kotlin {
  jvmToolchain {
    languageVersion.set(JavaLanguageVersion.of(11))
  }
}

ktlint {
  version = libs.versions.ktlint.get()
}

gradlePlugin {
  plugins {
    settingsPlugin {
      id = 'com.squareup.anvil.gradle-settings'
      implementationClass = 'com.squareup.anvil.builds.settings.SettingsPlugin'
    }
  }
}
