plugins {
  id 'java-base'
}

java {
  toolchain {
    languageVersion.set(JavaLanguageVersion.of(11))
  }
}

// The :gradle-plugin project needs the `GROUP` and `VERSION_NAME` values
// from the main build's `gradle.properties`.  We can't just use a symlink because Windows exists.
// https://github.com/square/anvil/pull/763#discussion_r1379563691
Properties mainBuildProperties = new Properties().tap { props ->
  file("../gradle.properties").withInputStream { stream ->
    props.load(stream)
  }
}
mainBuildProperties.each { key, value ->
  ext[key.toString()] = value
}
