# anvil

./: .editorconfig  .gitignore  .mergify.yml  CHANGELOG.md  FORK.md  LICENSE.txt  README.md  RELEASING.md  benchmark.scenarios  benchmark.sh  build.gradle  build.gradle.kts  compare_size.sh  dependencies.gradle  gradle.properties  gradlew  publishing.gradle  release.sh  renovate.json  settings.gradle  settings.gradle.kts
annotations/: build.gradle  build.gradle.kts  gradle.properties
annotations-optional/: build.gradle  build.gradle.kts  gradle.properties
annotations-optional/api/: annotations-optional.api
annotations-optional/dependencies/: runtimeClasspath.txt
annotations/api/: annotations.api
annotations/dependencies/: runtimeClasspath.txt
annotations/src/commonMain/kotlin/com/squareup/anvil/annotations/: MergeComponent.kt  MergeSubcomponent.kt
annotations/src/main/java/com/squareup/anvil/annotations/: ContributesBinding.kt  ContributesBindingToMap.kt  ContributesBindingToSet.kt  ContributesMultibinding.kt  ContributesSubcomponent.kt  ContributesTo.kt  ExperimentalAnvilApi.kt  MergeComponent.kt  MergeSubcomponent.kt
annotations/src/main/java/com/squareup/hephaestus/annotations/: ContributesTo.kt  MergeComponent.kt  MergeSubcomponent.kt
annotations/src/main/kotlin-1-6/com/squareup/anvil/annotations/: ContributesBinding.kt  ContributesMultibinding.kt  MergeComponent.kt
build-logic/: build.gradle  settings.gradle
build-logic/conventions/: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
build-logic/delegate/: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
build-logic/settings/: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
build-logic/src/main/kotlin/com/squareup/anvil/: IntegrationTestsConventionPlugin.kt  KtlintConventionPlugin.kt  PublishConventionPlugin.kt  RootPlugin.kt
build-logic/src/main/kotlin/com/squareup/anvil/benchmark/: CreateBenchmarkProjectTask.kt
buildSrc/: build.gradle  settings.gradle
buildSrc/src/main/kotlin/com/squareup/anvil/benchmark/: CreateBenchmarkProjectTask.kt
compiler/: build.gradle  build.gradle.kts  generate_build_properties.gradle  gradle.properties
compiler-api/: README.md  build.gradle  build.gradle.kts  gradle.properties
compiler-api/api/: compiler-api.api
compiler-api/dependencies/: runtimeClasspath.txt
compiler-utils/: README.md  build.gradle  build.gradle.kts  gradle.properties
compiler-utils/api/: compiler-utils.api
compiler-utils/dependencies/: runtimeClasspath.txt  testFixturesRuntimeClasspath.txt
compiler/api/: compiler.api
compiler/dependencies/: runtimeClasspath.txt
compiler/src/main/ir/com/squareup/anvil/compiler/: ClassScannerIr.kt  ModuleMergerIr.kt
compiler/src/main/java/com/squareup/anvil/compiler/: AnvilCommandLineProcessor.kt  AnvilCompilationException.kt  AnvilCompilationIrException.kt  AnvilComponentRegistrar.kt  BindingModuleSpecs.kt  ClassScanner.kt  ClassScannerIr.kt  ClassScannerKsp.kt  ClassScanningKspProcessor.kt  CommandLineOptions.kt  ContributeToGenerator.kt  ContributedBinding.kt  InterfaceMerger.kt  InterfaceMergerIr.kt  IrContributionMerger.kt  IrUtils.kt  KspContributionMerger.kt  MessageCollectorBackedWriter.kt  ModuleMerger.kt  ModuleMergerIr.kt  RecordingCache.kt  ReflectionTestUtils.kt  SyntheticContributionMerger.kt  Utils.kt
compiler/src/main/java/com/squareup/hephaestus/compiler/: ClassScanner.kt  ContributeToGenerator.kt  HephaestusCommandLineProcessor.kt  HephaestusCompilationException.kt  HephaestusComponentRegistrar.kt  InterfaceMerger.kt  ModuleMerger.kt  Utils.kt
compiler/src/test/java/com/squareup/anvil/compiler/: AnnotationTestEnvironment.kt  AnvilCompilationModeTest.kt  AnyDaggerComponent.kt  ClassReferenceTest.kt  ContributesToGeneratorTest.kt  InterfaceMergerRepeatableTest.kt  InterfaceMergerTest.kt  KspContributionMergerTest.kt  KspMergeAnnotationsCheckSymbolProcessorTest.kt  MergeModulesTest.kt  ModuleMergerRepeatableTest.kt  ModuleMergerTest.kt  ReflectionTestUtils.kt  ReflectionUtils.kt  SyntheticContributionMergerRepeatableTest.kt  TestUtils.kt
compiler/src/test/java/com/squareup/hephaestus/compiler/: AnyDaggerComponent.kt  ContributesToGeneratorTest.kt  InterfaceMergerTest.kt  MergeModulesTest.kt  ModuleMergerTest.kt  TestUtils.kt
gradle/: libs.versions.toml
gradle-plugin/: build.gradle  build.gradle.kts  copy_properties.gradle  generate_build_properties.gradle  gradle.properties  settings.gradle
gradle-plugin-build-logic/: build.gradle  settings.gradle
gradle-plugin/api/: gradle-plugin.api
gradle-plugin/dependencies/: runtimeClasspath.txt
gradle-plugin/gradle/: wrapper
gradle-plugin/src/gradleTest/java/com/squareup/anvil/plugin/: AnvilExtensionSpec.kt  AnvilExtensionTest.kt  AnvilFilePathExtensions.kt  AnvilVersionMatrix.kt  BaseGradleTest.kt  ClasspathTest.kt  DaggerFactoryGenerationDetectionTest.kt  FileStubs.kt  HelloWorldIntegrationTest.kt  IncrementalTest.kt  KotlinVersionCompatibilityCheckTest.kt  LifecycleTest.kt  MoreAsserts.kt  k2Test.kt
gradle-plugin/src/integrationTest/java/com/squareup/anvil/plugin/: BaseAnvilGradleTest.kt  ClasspathTest.kt  Libs.kt  LifecycleTest.kt
gradle-plugin/src/main/java/com/squareup/anvil/plugin/: AnvilExtension.kt  (+6 more)
gradle/wrapper/: gradle-wrapper.properties
integration-tests/code-generator/: build.gradle  build.gradle.kts
integration-tests/code-generator-tests/: build.gradle  build.gradle.kts
integration-tests/dagger-factories-only/: build.gradle  build.gradle.kts
integration-tests/mpp/android-module/: build.gradle  build.gradle.kts  gradle.properties
integration-tests/mpp/android-module/src/main/: AndroidManifest.xml
integration-tests/mpp/jvm-module/: build.gradle  build.gradle.kts
integration-tests/tests/: build.gradle  build.gradle.kts
sample/app/: build.gradle  build.gradle.kts  lint.xml
sample/app/src/main/: AndroidManifest.xml
sample/app/src/main/res/layout/: activity_main.xml
sample/app/src/main/res/values/: strings.xml  themes.xml
sample/app/src/main/res/values-night/: themes.xml
(+720 files in other folders)
