import org.gradle.util.VersionNumber

ext {
  ci = (System.getenv('CI') ?: 'false').toBoolean()

  autoServiceVersion = '1.0'
  daggerVersion = '2.36'
  espressoVersion = '3.2.0'
  kotlinVersion = project.hasProperty('square.kotlinVersion') ?
      project.getProperty('square.kotlinVersion') : '1.5.20'

  kotlinUseIR = (project.hasProperty('square.useIR') ?
      project.getProperty('square.useIR') : 'false').toBoolean()

  generateDaggerFactoriesWithAnvil = (project.hasProperty('square.generateDaggerFactoriesWithAnvil') ?
      project.getProperty('square.generateDaggerFactoriesWithAnvil') : 'true').toBoolean()
  makeWarningsErrors = true

  ktlintVersion = "0.41.0"

  deps = [
      android_gradle_plugin: "com.android.tools.build:gradle:4.1.0",
      anvil_plugin: "com.squareup.anvil:gradle-plugin:${findProperty('VERSION_NAME')}",
      maven_publishing_plugin: "com.vanniktech:gradle-maven-publish-plugin:0.14.2",
      gradle_publishing_plugin: "com.gradle.publish:plugin-publish-plugin:0.15.0",
      ktlint_plugin: "org.jlleitschuh.gradle:ktlint-gradle:10.0.0",

      androidx: [
          appcompat: "androidx.appcompat:appcompat:1.1.0",
          core: "androidx.core:core-ktx:1.3.0",

          test: [
              core: "androidx.test:core:1.1.0",

              espresso: [
                  core: "androidx.test.espresso:espresso-core:$espressoVersion",
              ],

              junit: "androidx.test.ext:junit:1.1.1",
              rules: "androidx.test:rules:1.1.0",
              runner: "androidx.test:runner:1.1.0",
          ],

          material: "com.google.android.material:material:1.1.0",
      ],

      auto: [
          service: [
              annotations: "com.google.auto.service:auto-service-annotations:$autoServiceVersion",
              processor: "com.google.auto.service:auto-service:$autoServiceVersion"
          ]
      ],

      dagger2: [
          dagger: "com.google.dagger:dagger:$daggerVersion",
          compiler: "com.google.dagger:dagger-compiler:$daggerVersion"
      ],

      inject: "javax.inject:javax.inject:1",
      jsr250: "javax.annotation:jsr250-api:1.0",
      junit: "junit:junit:4.13",

      kotlin: [
          annotation_processing_embeddable: "org.jetbrains.kotlin:kotlin-annotation-processing-embeddable:$kotlinVersion",
          compile_testing: "com.github.tschuchortdev:kotlin-compile-testing:1.4.0",
          compiler: "org.jetbrains.kotlin:kotlin-compiler-embeddable:$kotlinVersion",
          dokka: "org.jetbrains.dokka:dokka-gradle-plugin:1.4.32",
          gradle_plugin: "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion",
          gradle_plugin_api: "org.jetbrains.kotlin:kotlin-gradle-plugin-api:$kotlinVersion",
          reflect: "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion",
          test: "org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion",
      ],

      kotlinpoet: "com.squareup:kotlinpoet:1.8.0",

      truth: "com.google.truth:truth:1.1.2",
  ]
}
