ext {
  autoServiceVersion = '1.0-rc7'
  daggerVersion = '2.28'
  espressoVersion = '3.2.0'
  kotlinVersion = project.hasProperty('square.kotlinVersion') ?
      project.getProperty('square.kotlinVersion') : '1.3.72'

  generateDaggerFactoriesWithAnvil = (project.hasProperty('square.generateDaggerFactoriesWithAnvil') ?
      project.getProperty('square.generateDaggerFactoriesWithAnvil') : 'true').toBoolean()

  deps = [
      android_gradle_plugin: "com.android.tools.build:gradle:4.0.1",
      anvil_plugin: "com.squareup.anvil:gradle-plugin:${findProperty('VERSION_NAME')}",
      maven_publishing_plugin: "com.vanniktech:gradle-maven-publish-plugin:0.11.1",
      gradle_publishing_plugin: "com.gradle.publish:plugin-publish-plugin:0.12.0",
      ktlint_plugin: "org.jlleitschuh.gradle:ktlint-gradle:9.2.1",

      androidx: [
          appcompat: "androidx.appcompat:appcompat:1.1.0",
          core: "androidx.core:core-ktx:1.3.0",

          test: [
              core: "androidx.test:core:1.1.0",

              espresso: [
                  core: "androidx.test.espresso:espresso-core:$espressoVersion",
              ],

              junit: "androidx.test.ext:junit:1.1.1",
              rules: "androidx.test:rules:1.1.0",
              runner: "androidx.test:runner:1.1.0",
          ],

          material: "com.google.android.material:material:1.1.0",
      ],

      auto: [
          service: [
              annotations: "com.google.auto.service:auto-service-annotations:$autoServiceVersion",
              processor: "com.google.auto.service:auto-service:$autoServiceVersion"
          ]
      ],

      dagger2: [
          dagger: "com.google.dagger:dagger:$daggerVersion",
          android: "com.google.dagger:dagger-android:$daggerVersion",
          compiler: "com.google.dagger:dagger-compiler:$daggerVersion",
          compiler_android: "com.google.dagger:dagger-android-processor:$daggerVersion",
      ],

      jsr250: "javax.annotation:jsr250-api:1.0",
      junit: "junit:junit:4.13",

      kotlin: [
          compile_testing: "com.github.tschuchortdev:kotlin-compile-testing:1.2.10",
          compiler: "org.jetbrains.kotlin:kotlin-compiler-embeddable:$kotlinVersion",
          gradle_plugin: "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion",
          gradle_plugin_api: "org.jetbrains.kotlin:kotlin-gradle-plugin-api:$kotlinVersion",
          stdlib: "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion",
      ],

      kotlinpoet: "com.squareup:kotlinpoet:1.6.0",

      truth: "com.google.truth:truth:1.0.1",
  ]
}
