GROUP=com.squareup.anvil
VERSION_NAME=2.3.6-SNAPSHOT

POM_DESCRIPTION=A Kotlin compiler plugin to make dependency injection with Dagger 2 easier by automatically merging Dagger modules and component interfaces.
POM_INCEPTION_YEAR=2020

POM_URL=https://github.com/square/anvil
POM_SCM_URL=https://github.com/square/anvil
POM_SCM_CONNECTION=scm:git:git://github.com/square/anvil.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/square/anvil.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=false

android.useAndroidX=true
android.enableJetifier=false

# Turn on incremental annotation processing with KAPT
# https://blog.jetbrains.com/kotlin/2019/04/kotlin-1-3-30-released/
kapt.incremental.apt=true

# Don't use Gradle's worker API for KAPT as KAPT doesn't work on JDK 16+ with it
kapt.use.worker.api=false

# Turn on compile avoidance for annotation processors
# https://blog.jetbrains.com/kotlin/2019/04/kotlin-1-3-30-released/
kapt.include.compile.classpath=false

# Don't recompile Kotlin code if changes in Java don't have an effect.
# https://blog.jetbrains.com/kotlin/2018/01/kotlin-1-2-20-is-out/
kotlin.incremental.usePreciseJavaTracking=true

# Configure JVM args for both Gradle and Kotlin to make everything play well on JDK 16+
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 \
  --add-opens=jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-opens=jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED \
  --add-opens=jdk.compiler/com.sun.tools.javac.comp=ALL-UNNAMED \
  --add-opens=jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-opens=jdk.compiler/com.sun.tools.javac.jvm=ALL-UNNAMED \
  --add-opens=jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED \
  --add-opens=jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-opens=jdk.compiler/com.sun.tools.javac.processing=ALL-UNNAMED \
  --add-opens=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-opens=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED

kotlin.daemon.jvmargs=-Dfile.encoding=UTF-8 \
  --add-opens=jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-opens=jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED \
  --add-opens=jdk.compiler/com.sun.tools.javac.comp=ALL-UNNAMED \
  --add-opens=jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-opens=jdk.compiler/com.sun.tools.javac.jvm=ALL-UNNAMED \
  --add-opens=jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED \
  --add-opens=jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-opens=jdk.compiler/com.sun.tools.javac.processing=ALL-UNNAMED \
  --add-opens=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-opens=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED

# Disable unused features.
android.defaults.buildfeatures.buildconfig=false
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.renderScript=false
android.defaults.buildfeatures.compose=false
android.defaults.buildfeatures.resValues=false
android.defaults.buildfeatures.viewBinding=false

# Suppress the warning about MPP being in alpha.
kotlin.mpp.stability.nowarn=true
