GROUP=com.squareup.anvil
VERSION_NAME=2.4.0-M1

POM_DESCRIPTION=A Kotlin compiler plugin to make dependency injection with Dagger 2 easier by automatically merging Dagger modules and component interfaces.
POM_INCEPTION_YEAR=2020

POM_URL=https://github.com/square/anvil
POM_SCM_URL=https://github.com/square/anvil
POM_SCM_CONNECTION=scm:git:git://github.com/square/anvil.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/square/anvil.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=square
POM_DEVELOPER_NAME=Square
POM_DEVELOPER_URL=https://github.com/square/

org.gradle.jvmargs=-Xmx4g
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=false

android.useAndroidX=true
android.enableJetifier=false

# Turn on incremental annotation processing with KAPT
# https://blog.jetbrains.com/kotlin/2019/04/kotlin-1-3-30-released/
kapt.incremental.apt=true

# Use Gradle's worker API for KAPT.
# https://blog.jetbrains.com/kotlin/2019/04/kotlin-1-3-30-released/
kapt.use.worker.api=true

# Turn on compile avoidance for annotation processors
# https://blog.jetbrains.com/kotlin/2019/04/kotlin-1-3-30-released/
kapt.include.compile.classpath=false

# Don't recompile Kotlin code if changes in Java don't have an effect.
# https://blog.jetbrains.com/kotlin/2018/01/kotlin-1-2-20-is-out/
kotlin.incremental.usePreciseJavaTracking=true

# Disable unused features.
android.defaults.buildfeatures.buildconfig=false
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.renderScript=false
android.defaults.buildfeatures.compose=false
android.defaults.buildfeatures.resValues=false
android.defaults.buildfeatures.viewBinding=false

# Suppress the warning about MPP being in alpha.
kotlin.mpp.stability.nowarn=true
