apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: 'com.squareup.anvil'
apply plugin: 'org.jetbrains.kotlin.kapt'

anvil {
  // Keep that enabled for testing purposes.
  generateDaggerFactories = true
}

dependencies {
  anvilTest project(':integration-tests:code-generator')

  testImplementation testFixtures(project(":compiler-utils"))
  testImplementation deps.dagger2.dagger
  testImplementation deps.junit
  testImplementation deps.truth

  kaptTest deps.dagger2.compiler
}
