apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: 'com.squareup.anvil'
apply plugin: 'org.jetbrains.kotlin.kapt'

anvil {
  generateDaggerFactories = true
}

dependencies {
  anvil project(':integration-tests:code-generator')

  implementation deps.dagger2.dagger

  testImplementation testFixtures(project(":compiler-utils"))
  testImplementation deps.junit
  testImplementation deps.truth

  // Notice that Kapt is only enabled in tests for compiling our Dagger components. We also
  // generate a Dagger component in one of the code generators and this custom code generator
  // is triggered in tests.
  kaptTest deps.dagger2.compiler
}
