plugins {
  alias(libs.plugins.kotlin.jvm)
  alias(libs.plugins.ktlint)
  id 'java-gradle-plugin'
}

gradlePlugin {
  plugins {
    library {
      id = "com.squareup.anvil.library"
      implementationClass = "com.squareup.anvil.LibraryPlugin"
    }
    root {
      id = "com.squareup.anvil.root"
      implementationClass = "com.squareup.anvil.RootPlugin"
    }
    publish {
      id = "com.squareup.anvil.publish"
      implementationClass = "com.squareup.anvil.PublishConventionPlugin"
    }
    itegration {
      id = "com.squareup.anvil.itegration-tests"
      implementationClass = "com.squareup.anvil.IntegrationTestsConventionPlugin"
    }
  }
}

kotlin {
  jvmToolchain {
    languageVersion.set(JavaLanguageVersion.of(11))
  }
}

dependencies {
  compileOnly(gradleApi())
  implementation libs.ktlintRaw
  implementation libs.kgx
  implementation libs.kotlinpoet
  implementation libs.kotlin.dokka
  implementation libs.kotlin.gradlePlugin
  implementation libs.mavenPublishRaw
}

ktlint {
  version = libs.versions.ktlint.get()
}
