plugins {
  alias(libs.plugins.kotlin.multiplatform)
  alias(libs.plugins.kotlin.kapt)
  alias(libs.plugins.anvil)
}

kotlin {
  jvm {
    withJava()
  }

  sourceSets {
    jvmMain {
      dependencies {
        implementation libs.dagger2
      }
    }

    jvmTest {
      dependencies {
        implementation libs.junit
        implementation libs.truth
      }
    }
  }
}

dependencies {
  kapt libs.dagger2.compiler
}
