com.google.dagger:dagger:2.50
com.squareup:kotlinpoet:1.14.2
javax.inject:javax.inject:1
org.jetbrains.intellij.deps:trove4j:1.0.20200330
org.jetbrains.kotlin:kotlin-compiler-embeddable:1.9.10
org.jetbrains.kotlin:kotlin-daemon-embeddable:1.9.10
org.jetbrains.kotlin:kotlin-reflect:1.8.21
org.jetbrains.kotlin:kotlin-script-runtime:1.9.10
org.jetbrains.kotlin:kotlin-stdlib-common:1.9.10
org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.10
org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.10
org.jetbrains.kotlin:kotlin-stdlib:1.9.10
org.jetbrains:annotations:13.0
