com.google.auto.service:auto-service-annotations:1.1.1
com.google.auto.value:auto-value-annotations:1.11.0
com.google.auto.value:auto-value:1.11.0
com.google.code.findbugs:jsr305:3.0.2
com.google.dagger:dagger-compiler:2.52
com.google.dagger:dagger-spi:2.52
com.google.dagger:dagger:2.52
com.google.devtools.ksp:symbol-processing-api:1.9.24-1.0.20
com.google.errorprone:error_prone_annotations:2.36.0
com.google.errorprone:javac-shaded:9-dev-r4023-3
com.google.googlejavaformat:google-java-format:1.5
com.google.guava:failureaccess:1.0.2
com.google.guava:guava:33.4.0-jre
com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
com.google.j2objc:j2objc-annotations:3.0.0
com.google.truth:truth:1.4.4
com.rickbusarow.kase:kase:0.11.1
com.squareup.okio:okio-jvm:3.9.1
com.squareup.okio:okio:3.9.1
com.squareup:javapoet:1.13.0
com.squareup:kotlinpoet-jvm:2.0.0
com.squareup:kotlinpoet:2.0.0
dev.drewhamilton.poko:poko-annotations-jvm:0.15.2
dev.drewhamilton.poko:poko-annotations:0.15.2
dev.zacsweers.kctfork:core:0.7.0
io.github.classgraph:classgraph:4.8.179
io.github.java-diff-utils:java-diff-utils:4.12
io.kotest:kotest-assertions-api-jvm:5.9.1
io.kotest:kotest-assertions-api:5.9.1
io.kotest:kotest-assertions-core-jvm:5.9.1
io.kotest:kotest-assertions-shared-jvm:5.9.1
io.kotest:kotest-assertions-shared:5.9.1
io.kotest:kotest-common-jvm:5.9.1
io.kotest:kotest-common:5.9.1
jakarta.inject:jakarta.inject-api:2.0.1
javax.annotation:jsr250-api:1.0
javax.inject:javax.inject:1
junit:junit:4.13.2
net.ltgt.gradle.incap:incap:0.2
org.checkerframework:checker-compat-qual:2.5.5
org.checkerframework:checker-qual:3.43.0
org.hamcrest:hamcrest-core:1.3
org.jetbrains.intellij.deps:trove4j:1.0.20200330
org.jetbrains.kotlin:kotlin-annotation-processing-compiler:2.1.0
org.jetbrains.kotlin:kotlin-annotation-processing-embeddable:2.1.0
org.jetbrains.kotlin:kotlin-bom:2.1.0
org.jetbrains.kotlin:kotlin-compiler-embeddable:2.1.0
org.jetbrains.kotlin:kotlin-daemon-embeddable:2.1.0
org.jetbrains.kotlin:kotlin-reflect:2.1.0
org.jetbrains.kotlin:kotlin-script-runtime:2.1.0
org.jetbrains.kotlin:kotlin-stdlib-jdk7:2.1.0
org.jetbrains.kotlin:kotlin-stdlib-jdk8:2.1.0
org.jetbrains.kotlin:kotlin-stdlib:2.1.0
org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.8.0
org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.8.0
org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0
org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.8.0
org.jetbrains:annotations:23.0.0
org.jspecify:jspecify:0.3.0
org.junit.jupiter:junit-jupiter-api:5.10.2
org.junit.platform:junit-platform-commons:1.10.2
org.junit:junit-bom:5.10.2
org.opentest4j:opentest4j:1.3.0
org.ow2.asm:asm:9.7
