plugins {
  id 'com.squareup.anvil.library'
  id 'com.squareup.anvil.publish'
}

publish {
  configurePom(
      artifactId: 'annotations',
      pomName: 'Anvil Annotations',
      pomDescription: 'Annotations used to mark classes and methods for code generation in Anvil'
  )
}

kotlin {
  explicitApi()
}
