plugins {
  id("conventions.library")
  id("conventions.publish")
}

conventions {
  explicitApi = true
}

publish {
  configurePom(
    artifactId = "annotations",
    pomName = "Anvil Annotations",
    pomDescription = "Annotations used to mark classes and methods for code generation in Anvil",
  )
}
