pluginManagement {
  repositories {
    google()
    gradlePluginPortal()
    mavenCentral()
  }
}

dependencyResolutionManagement {
  versionCatalogs {
    Map<String, String> overrides = new LinkedHashMap()
    System.getProperties().forEach { key, value ->
      String keyString = key.toString()
      if (keyString.startsWith("override_")) {
        overrides.put(keyString, value.toString())
      }
    }
    libs {
      from(files("../gradle/libs.versions.toml"))
      for (Map.Entry<String, String> entry : overrides.entrySet()) {
        String key = entry.getKey()
        String value = entry.getValue()
        String catalogKey = key.substring("override_".length())
        println("Overriding $catalogKey with $value")
        version(catalogKey, value)
      }
    }
  }

  repositories {
    google()
    mavenCentral()
    if (hasProperty("anvil.allowSnapshots")) {
      maven { url 'https://maven.pkg.jetbrains.space/kotlin/p/kotlin/dev' }
      maven { url 'https://maven.pkg.jetbrains.space/kotlin/p/kotlin/bootstrap' }
      maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots' }
      maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }
  }
}

rootProject.name = "gradle-plugin"
