import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
  alias(libs.plugins.kotlin.jvm)
  alias(libs.plugins.kotlin.kapt)
}

dependencies {
  api project(':compiler-api')
  implementation project(':compiler-utils')

  compileOnly libs.auto.service.annotations
  kapt libs.auto.service.processor

  testImplementation testFixtures(project(":compiler-utils"))
  testImplementation libs.junit
  testImplementation libs.truth
}

tasks.withType(KotlinCompile).configureEach {
  compilerOptions {
    freeCompilerArgs.add("-opt-in=org.jetbrains.kotlin.compiler.plugin.ExperimentalCompilerApi")
  }
}

// Temporary work-around for https://youtrack.jetbrains.com/issue/KT-59256/1.9.0-Beta-ServiceLoader-does-not-pick-up-classes-defined-in-the-same-project
tasks.named("test", Test.class).configure {
  classpath.from(file("build/tmp/kapt3/classes/main"))
}
