com.google.dagger:dagger:2.52
com.squareup:kotlinpoet-jvm:2.2.0
com.squareup:kotlinpoet:2.2.0
jakarta.inject:jakarta.inject-api:2.0.1
javax.annotation:jsr250-api:1.0
javax.inject:javax.inject:1
org.jetbrains.intellij.deps:trove4j:1.0.20200330
org.jetbrains.kotlin:kotlin-bom:2.1.21
org.jetbrains.kotlin:kotlin-compiler-embeddable:2.1.21
org.jetbrains.kotlin:kotlin-daemon-embeddable:2.1.21
org.jetbrains.kotlin:kotlin-reflect:2.1.21
org.jetbrains.kotlin:kotlin-script-runtime:2.1.21
org.jetbrains.kotlin:kotlin-stdlib:2.1.21
org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.8.0
org.jetbrains:annotations:13.0
