com.google.auto.service:auto-service-annotations:1.1.1
com.google.code.findbugs:jsr305:3.0.2
com.google.dagger:dagger-compiler:2.52
com.google.dagger:dagger-spi:2.52
com.google.dagger:dagger:2.52
com.google.devtools.ksp:symbol-processing-api:1.9.24-1.0.20
com.google.errorprone:error_prone_annotations:2.23.0
com.google.errorprone:javac-shaded:9-dev-r4023-3
com.google.googlejavaformat:google-java-format:1.5
com.google.guava:failureaccess:1.0.2
com.google.guava:guava:33.0.0-jre
com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
com.squareup:javapoet:1.13.0
com.squareup:kotlinpoet-jvm:1.18.1
com.squareup:kotlinpoet-ksp:1.18.1
com.squareup:kotlinpoet:1.18.1
io.github.classgraph:classgraph:4.8.174
jakarta.inject:jakarta.inject-api:2.0.1
javax.annotation:jsr250-api:1.0
javax.inject:javax.inject:1
net.ltgt.gradle.incap:incap:0.2
org.checkerframework:checker-compat-qual:2.5.5
org.checkerframework:checker-qual:3.41.0
org.jetbrains.intellij.deps:trove4j:1.0.20200330
org.jetbrains.kotlin:kotlin-annotation-processing-embeddable:2.0.21
org.jetbrains.kotlin:kotlin-bom:2.0.21
org.jetbrains.kotlin:kotlin-compiler-embeddable:2.0.21
org.jetbrains.kotlin:kotlin-daemon-embeddable:2.0.21
org.jetbrains.kotlin:kotlin-metadata-jvm:2.0.21
org.jetbrains.kotlin:kotlin-reflect:2.0.21
org.jetbrains.kotlin:kotlin-script-runtime:2.0.21
org.jetbrains.kotlin:kotlin-scripting-common:2.0.21
org.jetbrains.kotlin:kotlin-scripting-compiler-embeddable:2.0.21
org.jetbrains.kotlin:kotlin-scripting-compiler-impl-embeddable:2.0.21
org.jetbrains.kotlin:kotlin-scripting-jvm:2.0.21
org.jetbrains.kotlin:kotlin-stdlib-jdk7:2.0.21
org.jetbrains.kotlin:kotlin-stdlib-jdk8:2.0.21
org.jetbrains.kotlin:kotlin-stdlib:2.0.21
org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.4
org.jetbrains:annotations:13.0
