plugins {
  id 'com.squareup.anvil.library'
  id 'com.squareup.anvil.publish'
}

publish {
  configurePom(
      artifactId: 'compiler-api',
      pomName: 'Anvil Compiler API',
      pomDescription: 'API definitions for creating custom code generators that integrate with Anvil'
  )
}

kotlin {
  explicitApi()
}

dependencies {
  api project(':annotations')
  api libs.kotlin.compiler
}
