buildscript {
  apply from: rootProject.file('../dependencies.gradle')

  repositories {
    google()
    mavenCentral()
    gradlePluginPortal()
    maven { url 'https://maven.pkg.jetbrains.space/kotlin/p/kotlin/dev' }
  }

  dependencies {
    classpath deps.kotlin.gradle_plugin
    classpath deps.ktlint_plugin
  }
}

repositories {
  google()
  mavenCentral()
  maven { url 'https://maven.pkg.jetbrains.space/kotlin/p/kotlin/dev' }
}

apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: 'org.jlleitschuh.gradle.ktlint'

kotlin {
  jvmToolchain {
    languageVersion.set(JavaLanguageVersion.of(11))
  }
}

dependencies {
  compileOnly(gradleApi())

  implementation deps.kotlinpoet
}

ktlint {
  version = rootProject.ext.ktlintVersion
}
